# parcial2back2

./: pom.xml
src/main/java/com/example/parcial2/: DetalleCine.java  Sala.java
src/main/java/com/example/parcial2/dto/: CineDTO.java
src/main/java/com/example/parcial2/mapper/: ICineMapper.java
src/main/java/com/example/parcial2/repository/: CineRepository.java  DetalleCineRepository.java  SalaRepository.java
src/main/java/com/example/parcial2/service/: CineService.java  DetalleCineService.java  SalaService.java
src/main/resources/: application.properties
